VITE_GITHUB_CLIENT_ID=Ov23li4LfuTmBBCacHIY
VITE_GITHUB_REDIRECT_URI=https://auten-service-356996092654.us-central1.run.app/callback
VITE_MONGODB_URI=mongodb+srv://usuario:clave@autenservice.rbfipeu.mongodb.net/?retryWrites=true&w=majority&appName=AutenService
VITE_MONGO_DBNAME=chat_service
VITE_CHAT_BASE_URL=https://chat-service-356996092654.us-central1.run.app
